<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp" 
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:id="@+id/vv"
        android:layout_marginLeft="12dp"
        android:text="开发者助手"
        android:drawablePadding="8dp"
        />
</LinearLayout>